<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;600;700;800&display=swap" rel="stylesheet">

<style>
  /* CONTENEDOR DE LA SECCIÓN NOSOTROS  */
  .nosotros-cme {
    --verde-sena: #39A900;
    --verde-oscuro: #007832;
    --azul-oscuro: #00304D;
    --gris-fondo: #F9F9F9;
    --blanco: #FFFFFF;
    --Amarillo :#FCD300;
    
    font-family: 'Work Sans', sans-serif;
    color: #333333;
    /* Fondo con degradado institucional adaptado del componente de contacto */
    background: linear-gradient(180deg, rgba(8, 78, 38, 1) 0%, rgba(57, 169, 0, 1) 100%);
    padding: 60px 0;
    box-sizing: border-box;
  }

  .nosotros-cme .container-identidad { 
    max-width: 1100px; 
    margin: auto; 
    padding: 0 20px; 
  }
  
  /* ESTILO PARA EL TÍTULO DE LA SECCIÓN */
  .nosotros-cme h1 { 
    text-align: center; 
    color: var(--blanco) !important; 
    font-weight: 800; 
    text-transform: uppercase; 
    margin-top: 0;
    margin-bottom: 50px; /* Espacio extra abajo para que no pegue con los botones */
    padding-top: 20px;   /* Espacio arriba para que no pegue con el borde superior */
    padding-bottom: 20px; /* Espacio abajo antes de la línea amarilla */
    font-size: clamp(1.6rem, 4.5vw, 2.5rem); /* Ajustado para mejor respuesta en celular */
    line-height: 1.4; /* Evita que las líneas se peguen en pantallas pequeñas */
    letter-spacing: 0.05em;
    position: relative;
  }

  /* Línea decorativa inferior del título principal */
  .nosotros-cme h1::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 5px;
    background: #f5c300; 
    border-radius: 10px;
  }

  /* REJILLA DINÁMICA DE LOS BOTONES DE MENÚ */
  .nosotros-cme .grid-identidad { 
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr)); /* Columnas responsivas */
    gap: 20px; 
    margin-bottom: 40px; 
  }

  /* TARJETAS INTERACTIVAS */
  .nosotros-cme .card-nosotros { 
    background: rgba(255, 255, 255, 0.15); /* Efecto cristal translúcido sobre el fondo */
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 16px; 
    overflow: hidden; 
    box-shadow: 0px 8px 20px rgba(0,0,0,0.15); 
    transition: all 0.4s cubic-bezier(0.165, 0.84, 0.44, 1); 
    text-align: center; 
    border: 1px solid rgba(255, 255, 255, 0.25);
    cursor: pointer;
  }

  /* Animación al pasar el mouse por encima de los botones superiores */
  .nosotros-cme .card-nosotros:hover { 
    transform: translateY(-8px); 
    background: var(--blanco);
    border-color: var(--blanco);
    box-shadow: 0px 12px 25px rgba(0,0,0,0.25);
  }

  .nosotros-cme .card-content { 
    padding: 25px 15px; 
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  /* Decorador de icono simulado sobre las tarjetas */
  .nosotros-cme .card-icon {
    font-size: 1.8rem;
    margin-bottom: 10px;
    transition: transform 0.3s ease;
  }
  .nosotros-cme .card-nosotros:hover .card-icon {
    transform: scale(1.2);
  }

  .nosotros-cme .card-nosotros h3 { 
    font-size: 1rem; 
    color: var(--blanco); 
    margin-top: 0;
    margin-bottom: 15px; 
    font-weight: 700; 
    border: none; 
    transition: color 0.3s ease;
  }
  .nosotros-cme .card-nosotros:hover h3 {
    color: var(--azul-oscuro);
  }

  /* ESTILOS DEL BOTÓN REDONDEADO INTERNO */
  .nosotros-cme .boton-id { 
    background: #FCD300; 
    color: var(--azul-oscuro) !important; 
    padding: 10px 20px; 
    border-radius: 50px; 
    border: none; 
    font-weight: 700; 
    cursor: pointer; 
    font-size: 0.8rem;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    width: 90%;
  }
  .nosotros-cme .card-nosotros:hover .boton-id {
    background: var(--verde-sena);
    color: var(--blanco) !important;
    box-shadow: 0 4px 12px rgba(57, 169, 0, 0.3);
  }

  /* BLOQUES INFORMATIVOS DESPLEGABLES (Ocultos por defecto) */
  .nosotros-cme .seccion-id { 
    display: none; 
    margin-top: 30px; 
    background: var(--blanco); 
    padding: 40px; 
    border-radius: 20px; 
    border: none;
    box-shadow: 0px 15px 35px rgba(0,0,0,0.2); 
    border-top: 8px solid var(--azul-oscuro);
    animation: fadeID 0.5s cubic-bezier(0.25, 0.46, 0.45, 0.94); 
    scroll-margin-top: 40px; 
  }

  /* CLASE QUE ACTIVA LA VISIBILIDAD MEDIANTE JAVASCRIPT */
  .nosotros-cme .activa-id { display: block !important; }
  
  /* ESTILOS DE SUBTÍTULOS Y TEXTO INTERNO */
  .nosotros-cme h2 { 
    color: var(--azul-oscuro); 
    font-weight: 800; 
    border-bottom: 3px solid var(--verde-sena); 
    display: inline-block; 
    margin-top: 0;
    margin-bottom: 25px; 
    font-size: 24px; 
    padding-bottom: 5px;
    text-transform: uppercase;
    letter-spacing: 0.02em;
  }
  .nosotros-cme .texto-pro h3 { 
    color: var(--verde-oscuro); 
    font-size: 1.3rem; 
    margin-top: 30px; 
    margin-bottom: 10px;
    font-weight: 700;
    border: none; 
  }
  .nosotros-cme .texto-pro p {
    margin-top: 0;
    margin-bottom: 15px;
  }
  .nosotros-cme .texto-pro { line-height: 1.8; color: #444444; text-align: justify; font-size: 15.5px; }
  
  /* BLOQUES DE ENFASIS (Para objetivos generales y preguntas clave) */
  .nosotros-cme .highlight-box { 
    background: #F4F9F4; 
    padding: 25px; 
    border-radius: 14px; 
    border-left: 6px solid var(--verde-sena); 
    margin: 25px 0; 
    box-shadow: inset 0 0 10px rgba(0,0,0,0.02);
  }
  
  /* EFECTO DE ANIMACIÓN FADE-IN */
  @keyframes fadeID { 
    from { opacity: 0; transform: translateY(20px); } 
    to { opacity: 1; transform: translateY(0); } 
  }

  /* ── RESPONSIVE DESIGN ── */
  @media (max-width: 600px) {
    .nosotros-cme { padding: 40px 0; }
    .nosotros-cme .container-identidad { padding: 0 15px; }
    .nosotros-cme .grid-identidad { grid-template-columns: repeat(auto-fit, minmax(140px, 1fr)); gap: 12px; }
    .nosotros-cme .card-content { padding: 15px 10px; }
    .nosotros-cme .card-icon { font-size: 1.5rem; margin-bottom: 5px; }
    .nosotros-cme .card-nosotros h3 { font-size: 0.9rem; margin-bottom: 10px; }
    .nosotros-cme .boton-id { padding: 8px 12px; font-size: 0.75rem; }
    .nosotros-cme .seccion-id { padding: 25px 20px; border-radius: 15px; }
    .nosotros-cme h2 { font-size: 20px; }
  }
</style>

<div class="nosotros-cme">
  <div class="container-identidad">
    <h1>Identidad y Proyecto Radio Web</h1>

    <div class="grid-identidad">
      <div class="card-nosotros" onclick="mostrarID('sena')">
        <div class="card-content">
          <div class="card-icon">🏢</div>
          <h3>SENA Institucional</h3>
          <button class="boton-id">Misión/Visión</button>
        </div>
      </div>
      <div class="card-nosotros" onclick="mostrarID('cme')">
        <div class="card-content">
          <div class="card-icon">🚀</div>
          <h3>Centro CME</h3>
          <button class="boton-id">Visión 2030</button>
        </div>
      </div>
      <div class="card-nosotros" onclick="mostrarID('historia')">
        <div class="card-content">
          <div class="card-icon">📜</div>
          <h3>Historia</h3>
          <button class="boton-id">Origen</button>
        </div>
      </div>
      <div class="card-nosotros" onclick="mostrarID('proyecto')">
        <div class="card-content">
          <div class="card-icon">🎙️</div>
          <h3>El Proyecto</h3>
          <button class="boton-id">Fundamentación</button>
        </div>
      </div>
      <div class="card-nosotros" onclick="mostrarID('objetivos')">
        <div class="card-content">
          <div class="card-icon">🎯</div>
          <h3>Objetivos</h3>
          <button class="boton-id">Metas</button>
        </div>
      </div>
    </div>

    <div id="sena" class="seccion-id">
      <h2>Misión y Visión SENA</h2>
      <div class="texto-pro">
        <h3>Misión</h3>
        <p>El SENA está encargado de cumplir la función que le corresponde al State de invertir en el desarrollo social y técnico de los trabajadores colombianos, ofreciendo y ejecutando la <strong>formación profesional integral</strong>, para la incorporación y el desarrollo de las personas en actividades productivas que contribuyan al desarrollo social, económico y tecnológico del país.</p>
        <h3>Visión</h3>
        <p>El SENA se consolidará como una entidad referente de formación integral para el trabajo, por su aporte a la empleabilidad, el emprendimiento y la equidad, que atiende con pertinencia y calidad las necesidades productivas y sociales del país.</p>
      </div>
    </div>

    <div id="cme" class="seccion-id">
      <h2>Visión CME 2030</h2>
      <div class="texto-pro">
        <p>En el año <strong>2030</strong> el Centro de Materiales y Ensayos aporta al desarrollo científico y tecnológico, mediante la ejecución de proyectos, la implementación del modelo de gestión del conocimiento, la formación profesional integral, los servicios tecnológicos, el emprendimiento, la certificación por competencias laborales y la investigación con el fin de contribuir con transparencia y compromiso a sus distintos grupos de valor e interés.</p>
      </div>
    </div>

    <div id="historia" class="seccion-id">
      <h2>Historia del SENA</h2>
      <div class="texto-pro">
        <p>Fundado en 1957 por <strong>Rodolfo Martínez Tono</strong>, el SENA nació para brindar formación profesional a trabajadores de la industria, el comercio y el campo. Con una estructura tripartita, busca suplir a las empresas de mano de obra calificada utilizando métodos modernos para transformar la productividad nacional.</p>
      </div>
    </div>

    <div id="proyecto" class="seccion-id">
      <h2>Fundamentación del Proyecto</h2>
      <div class="texto-pro">
        <h3>¿Qué es la Emisora Web CME?</h3>
        <p>Es un canal de comunicación digital dinámico basado en tecnologías de streaming, diseñado exclusivamente para la comunidad del <strong>Centro de Materiales y Ensayos</strong>.</p>
        <div class="highlight-box">
          <strong>¿Para qué sirve?</strong><br>
          Funciona como un puente informativo que conecta a aprendices, instructores y administrativos. Permite la divulgación de avances en investigación, noticias de bienestar y el desarrollo de competencias comunicativas.
        </div>
        <h3>Su Fin y Propósito</h3>
        <p>El fin principal es transformar la comunicación estática en una experiencia viva y accesible, fortaleciendo la identidad institucional.</p>
      </div>
    </div>

    <div id="objetivos" class="seccion-id">
      <h2>Estructura de Objetivos</h2>
      <div class="texto-pro">
        <div class="highlight-box">
          <strong>Objetivo General:</strong><br>
          Implementar una emisora web institucional en el Centro de Materiales y Ensayos del SENA como un canal digital que fortalezca los procesos de comunicación interna y externa.
        </div>
        <ul style="padding-left: 20px; margin-top: 15px;">
          <li style="margin-bottom: 8px;">Diseñar y estructurar la emisora web orientada a contenidos informativos.</li>
          <li style="margin-bottom: 8px;">Promover la participación de la comunidad educativa.</li>
          <li style="margin-bottom: 8px;">Difundir proyectos, eventos y emprendimientos del Centro.</li>
          <li style="margin-bottom: 8px;">Integrar la emisora como medio complementario pedagógico.</li>
        </ul>
      </div>
    </div>

  </div>
</div>

<footer style="background-color: #007832; padding: 20px; text-align: center; font-family: 'Work Sans', sans-serif;">
  <p><strong style="color: white;">Servicio Nacional de Aprendizaje SENA - Centro de Materiales y Ensayos - Regional Distrito Capital</strong></p>
  <p><strong style="color: white;">Dirección: Dirección del Centro: Cra 30 # 17b -25 sur, Complejo Sur</strong></p>
  <br />
  <p style="color: white;">El SENA brinda a la ciudadanía, atención presencial en las 33 Regionales y 117 Centros de Formación</p>
  <p style="color: white;">Línea de atención al ciudadano, empresario y línea PQRS: - Bogotá: +(57) 601 7366060 - Línea gratuita y resto del país 018000 910270</p>
   
  <div class="footer-social" style="margin: 15px 0;">
    <a aria-label="Instagram" class="social-icon" href="#" style="margin: 0 10px; display: inline-block;">
      <svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" style="width: 24px; height: 24px;"><path d="M224.3 141a115 115 0 1 0 -.6 230 115 115 0 1 0 .6-230zm-.6 40.4a74.6 74.6 0 1 1 .6 149.2 74.6 74.6 0 1 1 -.6-149.2zm93.4-45.1a26.8 26.8 0 1 1 53.6 0 26.8 26.8 0 1 1 -53.6 0zm129.7 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM399 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z" fill="rgb(255, 255, 255)"></path></svg>
    </a>
    <a aria-label="Facebook" class="social-icon" href="#" style="margin: 0 10px; display: inline-block;">
      <svg viewbox="0 0 512 512" xmlns="http://www.w3.org/2000/svg" style="width: 24px; height: 24px;"><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5l0-170.3-52.8 0 0-78.2 52.8 0 0-33.7c0-87.1 39.4-127.5 125-127.5 16.2 0 44.2 3.2 55.7 6.4l0 70.8c-6-.6-16.5-1-29.6-1-42 0-58.2 15.9-58.2 57.2l0 27.8 83.6 0-14.4 78.2-69.3 0 0 175.9C413.8 494.8 512 386.9 512 256z" fill="rgb(255, 255, 255)"></path></svg>
    </a>
    <a aria-label="X" class="social-icon" href="#" style="margin: 0 10px; display: inline-block;">
      <svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" style="width: 24px; height: 24px;"><path d="M357.2 48L427.8 48 273.6 224.2 455 464 313 464 201.7 318.6 74.5 464 3.8 464 168.7 275.5-5.2 48 140.4 48 240.9 180.9 357.2 48zM332.4 421.8l39.1 0-252.4-333.8-42 0 255.3 333.8z" fill="rgb(255, 255, 255)"></path></svg>
    </a>
    <a aria-label="YouTube" class="social-icon" href="#" style="margin: 0 10px; display: inline-block;">
      <svg viewbox="0 0 576 512" xmlns="http://www.w3.org/2000/svg" style="width: 24px; height: 24px;"><path d="M549.7 124.1C543.5 100.4 524.9 81.8 501.4 75.5 458.9 64 288.1 64 288.1 64S117.3 64 74.7 75.5C51.2 81.8 32.7 100.4 26.4 124.1 15 167 15 256.4 15 256.4s0 89.4 11.4 132.3c6.3 23.6 24.8 41.5 48.3 47.8 42.6 11.5 213.4 11.5 213.4 11.5s170.8 0 213.4-11.5c23.5-6.3 42-24.2 48.3-47.8 11.4-42.9 11.4-132.3 11.4-132.3s0-89.4-11.4-132.3zM232.2 337.6l0-162.4 142.7 81.2-142.7 81.2z" fill="rgb(255, 255, 255)"></path></svg>
    </a>
    <a aria-label="TikTok" class="social-icon" href="#" style="margin: 0 10px; display: inline-block;">
      <svg viewbox="0 0 448 512" xmlns="http://www.w3.org/2000/svg" style="width: 24px; height: 24px;"><path d="M448.5 209.9c-44 .1-87-13.6-122.8-39.2l0 178.7c0 33.1-10.1 65.4-29 92.6s-45.6 48-76.6 59.6-64.8 13.5-96.9 5.3-60.9-25.9-82.7-50.8-35.3-56-39-88.9 2.9-66.1 18.6-95.2 40-52.7 69.6-67.7 62.9-20.5 95.7-16l0 89.9c-15-4.7-31.1-4.6-46 .4s-27.9 14.6-37 27.3-14 28.1-13.9 43.9 5.2 31 14.5 43.7 22.4 22.1 37.4 26.9 31.1 4.8 46-.1 28-14.4 37.2-27.1 14.2-28.1 14.2-43.8l0-349.4 88 0c-.1 7.4 .6 14.9 1.9 22.2 3.1 16.3 9.4 31.9 18.7 45.7s21.3 25.6 35.2 34.6c19.9 13.1 43.2 20.1 67 20.1l0 87.4z" fill="rgb(255, 255, 255)"></path></svg>
    </a>
  </div>
   
  <div class="footer-bottom" style="display: flex; justify-content: center; gap: 20px;">
    <span class="footer-handle" style="color: white;">@SENAcomunica</span>
    <span class="footer-web" style="color: white;">www.sena.edu.co</span>
  </div>
</footer>

<script>
function mostrarID(id) {
  // 1. Captura todas las secciones informativas y las oculta por completo
  let secciones = document.querySelectorAll('.seccion-id');
  secciones.forEach(sec => {
    sec.classList.remove('activa-id');
  });
  
  // 2. Busca la sección correspondiente al botón cliqueado
  let elemento = document.getElementById(id);
  if (elemento) {
    // Activa la visibilidad inmediatamente sin esperas
    elemento.classList.add('activa-id'); 
    
    // 3. Desplazamiento automático inmediato a la sección visible
    elemento.scrollIntoView({ behavior: "smooth", block: "start" });
  }
}
</script>
